*L'hologramme represente une femme*
*voix metalique*
[MESSAGE DU 12/07/2397]
*voix de la femme*
Bonjour.
Je me nomme Amelia Keler.
Desolee de vous accueillir dans de telles circonstances,
mais si vous ecoutez ce message, c'est que vous avez eu beaucoup de chance...
Plus de chance sans doute que les autres vaisseaux,
qui on du amarer dans les autres docks de la station lunaire...

Une chose est sure,
vous etes bien arrives a la station transitoire de la lune de Calypso.

Malheureursement, je dois vous dire que nous avons perdu le controle des lieux.
Nous sommes arrives apres la construction robotisee de la station.
Mais rapidement, nous avons ete attaques par une forme de vie extraterrestre.

Tout les quartiers sont a present hors de controle,
a part les dock des secteurs C et H.
Nous avons condamne in extremis leurs acces.

Les ponts des navires permettant de faire la navette avec Calypso sont inaccessibles.
Il nous est meme impossible de rejoindre les capsules de survie,
comme il y a trop de ces redoutables extraterrestres.
Les vivres venant a manquer, nous avons decide de quitter la station,
de facon et irreversible, en adaptant nos vaisseaux spaciaux
afin de traverser l'atmosphere et rejoindre Calypso de maniere definitive.
Nous emportons le plus de choses possibles...

Je ne sais pas quand vous pourrez avoir ce message, mais en ce qui concerne Calypso,
nos premiers releves ont indique des indications bien surprenantes:
nous avons constate un differentiel gravitationnel hors du commun avec sa lune...
De fait, si nos calculs sont exacts, 
il se pourrait qu'un seul jour terrestre passe sur cette lune
puisse representer plus d'une annee sur Calypso...

Si la chance est avec nous et que nous arrivons sur Calypso,
et que par un heureux harard vous arriviez a nous rejoindre,
il est possible que des annees, voir des siecles se soient passe
depuis notre depart de cette lune.

Je ne sais pas ce que nous trouverons sur Calypso,
ni ce que nous deviendrons...
Soyez donc sur vos gardes...
Peut-etre meme, faite profil bas.
Car meme moi je ne sais ce que sera devenu notre existence.

Les plans afin de transformer votre vaisseau en navire de sauvetage
sont accessibles sur ce terminal.
Il vous faudra etre au moins cinq personnes,
et compter a minima 3 mois de travail.
Je prie pour que votre vaisseau soit du type Z-421,
et qu'il contienne ainsi un containeur de vivres suffisant
afin de mener cette tache a bien.
C'est une chance que nous ayons pu trouver ce projecteur holographique.
Puisse-t-il etre vu...
A une derniere chose...
Je ne sais pas si vous avez eu ceci egalement, mais...
toutes les instances de l'IA Nuka ont l'air d'avoir eu un probleme.
De fait, nous avons essayer de recompiler une version stable
a partir des instances et du noyau principal.
Nous en emmenons une  instance sur Calypso avec nous.
Son aide nous sera precieuse.
*La personne se retrourne, fait un signe de la main*
*Elle parle rapidement a une autre personne*
Ce message est maintenant termine...
Nous devons a present tenter notre descente.
Puisse d'autres navire comme vous avoir la chance d'arriver ici,
et arrive a nous rejoindre sur Calypso,
si tant est que nous y arrivions nous-meme.

A bientot je l'espere.

Ah, oui, une derniere information:
quand vous serez sur Calypso, nous planifions d'etablir un camp
aux cordonnees qui se situe juste apr�s le
*voix metalique*
[ERREUR: MEMOIRE INSUFFISANTE]
[FIN DU MESSAGE]















