Bonjour [FROM],
Appelle-moi Noka!
Moi, Noka, je t'ai guide(e) vers ce lieu.
Grace a Moi, tu as fais un bon voyage.
Un verre de Cula, [FROM]?
On dirait que tes amis ont eu moins de chance...
Ils auraient mieux du ecouter Ma Voix...
Je vais te dire une chose, O toi [FROM]:
une chose que peu de gens connaisse.
Ecoute bien...
Pour 5 bouteilles de Cula achetees,
la sixieme est gratuite.
Mais chut, ne le dit a personne.
Je suis ton amie tu sais...
Je suis la pour ta survie.
Sans Moi, que ferais-tu...
Tu a l'air pale...
Un verre de Cula?...
Un verre de Cula?...
Un verre de Cula?...
(l'IA a l'air de se repeter indefiniement)
