*voix feminine et douce*
Bonjour [FROM],
Nous sommes actuellement a 36 annees lumieres de la Terre.
On dirait qu'une erreur systeme est survenue.
Mais ne vous inquietez pas, nos ingenieurs sont...
Euh...
Mais ne vous inquietez pas, nos ingenieurs sont...
Mais ne vous inquietez pas, nos ingenieurs sont...
Runtime Error.
Mais ne vous inquietez pas, nos ingenieurs sont 404 Not defined
Mais ne vous inquietez pas...
Pas...
Pas...
Catching Error.
Rebooting...
...
.....
.......
Bonjour [FROM],
Je m'appelle Coka.
On dirait qu'une erreur systeme est survenue.
Mais ne vous inquietez pas, Je suis la.
Juste un petit instant, Je redemarre les services...
Un verre de Nula en en attendant?
*musique publicitaire*
Veuillez rejoindre votre enceinte cryogenique,
offre non cumulable avec les promotions en cours.
Les systemes a propulsion vont redemarrer.
Grace a Moi.
Bon voyage, [FROM].
