Bonjour!
Je crois qu'il ne manque que vous dans la salle de briefing.
*tousse par trois fois de facon rauque*
Ah cette pollution...
Je crois qu'il n'y a pas un jour ou j'espere gagner a cette foutue loterie.
Quel veinard vous faite, je vous envie... Bon...
Veuillez utiliser ce gene-lecteur pour vous identifier.
Et... bon voyage!
*tousse encore*

*tousse*

*renifle*

*tousse en se raclant la gorge*
Oh... 
...un glaire...

*tousse*

*se racle la gorge et crache dans son mouchoir*
Tiens... j'en avais jamais eu de cette couleur...

*tousse*
