*Une douce voix artificielle feminine se fait entendre*
Identification retinienne...
Bienvenue [FROM], comment allez-vous?
La Compagnie "Nuka" est fiere de vous accueillir en ces lieux.
Vous n'avez pas de nouveau message.
Savez-vous qu'il y a en ce moment une promotion sur le Cola?
Pour 5 bouteilles achetees, une est gratuite!
Je vois que votre rythme cardiaque est au-dessus de son habitude.
Un souci? Un probleme qui vous tracasse?
Le cabinet PsychoBulle a 2 minutes d'ici vous acceuille,
7 jours sur 7 et 24 heures sur 24!
On dirait que votre habitude vestimentaire a changee...
Pourquoi ne pas essayer un pantalon a la mode?
*musique publicitaire*
Les pantalon Chipos, les pantalons qu'il vous faut!
Merci de votre visite.
Et... bon voyage biensure! ...avec la Compagnie "Nuka"!
Quand c'est Nuka, aucun tracas!
*musique publicitaire*
