Ah! Bienvenue Mesdames Messieurs!
Oui, bienvenue sur la station orbitale de la Compagnie Nuka!
Je m'appelle Raymond, et vous etes au dock 241-B.
Installez-vous confortablement...
*L'ecran holographique s'allume et des images defilent*

La Compagnie Nuka est fiere d'adresser ses felicitations
aux grands gagnants de la lotterie planetaire!
Enfin vous allez pouvoir quitter la Terre,
et cette pollution qui nous tue tous les uns apres les autres...

Bien sure, vous savez ce qui vous attend.
Depuis que nos cosmo-scopes ont trouve la planete Calypso,
il y a de cela... voyons... mmh... 23 ans deja!
Et bien, nous avons tout mis en oeuvre pour l'analyser.
Calypso est entierement viable, et possede enormement
de similarite avec notre Terre.

Grace a notre recente decouverte du trou de vers Gamma-3,
nous pouvons rejoindre Calypso en seulement 47 ans!
Bien sure, avrec les moyens de cryogenisation "Nuka" mis a votre disposition.
vous ne vous rendrez meme pas compte de votre voyage!
*gros rire commercial*

Comme vous le savez egalement, il y a 11 ans,
la premiere vague de navires inter-orbitaux est partie!
Ces navires entierement robotises ont permis une prouesse!
Ils ont permis de mettre en place la station transitoire,
et ce sur la deuxieme lune de Calypso.
Nous avons tout envoye pour creer une nouvelle vie...
Bien sure, vue la distance qui nous separe de Calypso,
et vu que l'on ne prend un trou de vers que dans un seul sens,
nous ne pouvons pas verifier que tout a bien fonctionne.
Mais rien a craindre, bien sure!
Nos ingenieurs de Nuka sont les meilleurs de la planete!
*large sourire*
Ensuite, et bien, ce fut la deuxieme vague de navire,
il y a de cela 3 ans... Le premier convoi habite!
Ah, c'etait bien impresssionnant... 
En tout, 1342 vaisseaux, pendant un an!
Et grace a nos optimisations Nuka, 2 personnes par navire!
*regarde au loin le sourire aux levres*
Ah, je me souviens de l'hysterie de cette premiere lotterie,
organisee par le gouvernement mondial...
Tout le monde s'imaginait deja quittant la Terre,
avec son ciel obscure et son aire exterieur irrespirable!
Mais bon, les gens sont vite revenus a la realite...
Pensez-donc, une population de 40 billions d'habitants...
*soupire*
Il n'y a que cette annee que la troisieme vague a demarre!
Nous allons envoyer en tout 3245 navires!
Et avec les optimisations, c'est 3 personnes par navire.
Ah, et heureux soyez vous! 
Avec les manques energetiques...
...je ne sais meme pas si les 2 prochaines vagues auront lieu...
Un jour peut-etre, si nous survivons ici sur Terre,
nous arriverons a trouver un moyen de faire le chemin retour...
*hausse les epaules*
Mais c'est mal parti.
Enfin, vous l'aurez compris, apres votre depart,
plus de retour possible, et plus de contact avec la Terre...
Heureusement, vos navire contiennent toute notre histoire.
Et puis, il y a la-bas toutes nos meilleurs avancees technologiques:
biotopes � ensemmencement automatise, synthetiseur metalo-synthal,
robots assistants a connection infranevralgique,
j'en passe et de meilleurs!
Il n'y aura plus qu'a faire les navettes avec les vaisseaux de liaison.
Tout a ete pense par notre Compagnie!... 
Et grace a nos ingenieurs, notre IA "Nuka" sera la pour vous assister!
Elle aura pour mission de mettre tout en oeuvre pour votre survie.
Notre Intelligence Artificielle est un pure bijou de virtualite!
N'est-ce pas Nuka?
*Une voix mielleuse feminine se fait entendre*
Bien sure Raymond. Nos voyageurs n'ont rien a craindre avec moi.
Je suis la pour tout leur besoin. Un verre de Cola Raymond?
*L'homme reprend:*
Non, merci bien Nuka.
Enfin voila, vous avez votre equipement,
il n'y a plus pour vous qu'a rejoindre votre navire,
et vous installer dans votre cellule d'hibernation.
Je ne peux que vous souhaiter bonne chance,
nous comptons sur vous pour nous faire notre nouvelle Terre!
Au revoir!
*L'homme indique la porte suivante, sourire aux levres*


 