*voix feminine et douce*
Bienvenue a bord [FROM].
Je suis "Nuka", votre aide virtuelle de survie.
Pendant ce voyage, je serai deconnectee de l'instance centrale,
mais n'en resterai pas moins autonome,
avec des fonctionnalites limitees.
A notre arrivee, je me mettrai a jour
avec l'instance principale de la station lunaire.
Pour votre mise en hibernation,
merci de deposer vos effets dans le caisson numero deux.
Puis, vous devrez vous dehabiller,
et entrer dans l'hibernateur numero deux.
Vous collegues ont deja pris leur place,
et leur hibernation cryogenique est egalement active.
Vous ne pourrez malheureusement emporter de liquide.
Bien sure, a votre arrivee, vous aurez acces
a tout ce qu'il faut pour reproduire le veritable Cola.
*musique*
Cola, la boisson qui vous va!
Bon voyage [FROM]!
